final Map<String, String> enUs = {
  // signup Two Screen
  "lbl_day": "Day", "lbl_first_name": "First name", "lbl_gender": "Gender",
  "lbl_last_name": "Last name", "lbl_month": "Month", "lbl_year": "Year",

  // signup One Screen
  "lbl_confirm_email": "Confirm email", "lbl_email": "Email",

  // signup Three Screen
  "lbl": ",",
  "lbl2": ".",
  "lbl_123": "?123",
  "lbl_a": "a",
  "lbl_b": "b",
  "lbl_c": "c",
  "lbl_d": "d",
  "lbl_e": "e",
  "lbl_f": "f",
  "lbl_g": "g",
  "lbl_h": "h",
  "lbl_i": "i",
  "lbl_j": "j",
  "lbl_k": "k",
  "lbl_l": "l",
  "lbl_m": "m",
  "lbl_n": "n",
  "lbl_o": "o",
  "lbl_p": "p",
  "lbl_q": "q",
  "lbl_r": "r",
  "lbl_s": "s",
  "lbl_t": "t",
  "lbl_u": "u",
  "lbl_v": "v",
  "lbl_w": "w",
  "lbl_x": "x",
  "lbl_y": "y",
  "lbl_z": "z",

  // login Screen
  "lbl_welcome": "WELCOME",

  // forget password One Screen
  "lbl_email_address": "Email address",
  "msg_remembered_the_password": "Remembered the password?",

  // forget password Screen
  "lbl_done": "DONE", "msg_can_t_get_the_email": "Can’t get the email?",
  "msg_please_check_your": "Please check your email for create a new password",

  // reset password Screen
  "lbl_new_password": "New Password",

  // reset password One Screen
  "msg_your_password_reset": "Your password reset successfully!",

  // Home page Two Screen
  "lbl3": "旅行", "lbl_meaning_travel": "Meaning: Travel",
  "lbl_word_of_the_day": "Word of the day",

  // courses Screen
  "lbl_30": "+30",
  "lbl_90": "+90",
  "lbl_advanced_course": "advanced course ",
  "lbl_beginner_course": "beginner course ",
  "lbl_common": "common",
  "lbl_level_1": "Level 1 ",
  "lbl_travel_course": "Travel  Course",
  "msg_250_points_to_next": "250 Points to next level",
  "msg_journey_to_fluency": "Journey to Fluency",
  "msg_mandarin_courses": "Mandarin Courses",

  // profile-leaderboard Screen
  "lbl_10": "10",
  "lbl_1000_xp": "1000 XP",
  "lbl_1200_xp": "1200 XP",
  "lbl_13": "13\n",
  "lbl_13_quizzes": "13\nQuizzes",
  "lbl_1400_xp": "1400 XP",
  "lbl_1650_xp": "1650 XP",
  "lbl_1750_xp": "1750 XP",
  "lbl_2050_xp": "2050 XP",
  "lbl_2250_xp": "2250 XP",
  "lbl_2550_xp": "2550 XP",
  "lbl_2750_xp": "2750 XP",
  "lbl_300_xp": "300 XP",
  "lbl_32": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_harrypotter12": "HarryPotter12",
  "msg_advanced_mandarin": "Advanced Mandarin Proficiency\n",

  // profile-stats Screen
  "lbl_33": "3\n",
  "lbl_3_quizzes": "3\nQuizzes",
  "lbl_certifications": "CERTIFICATIONS  ",
  "msg_advanced_mandarin2": "Advanced Mandarin Proficiency",
  "msg_certifications": "CERTIFICATIONS  6",

  // Common String
  "lbl_02_40": "02:40",
  "lbl_1": "1",
  "lbl_1000": "/1000",
  "lbl_22": "2",
  "lbl_23": "#2\n",
  "lbl_2_leaderboard": "#2\nLeaderboard ",
  "lbl_40": "40",
  "lbl_6": "6",
  "lbl_72": "72%",
  "lbl_750": "750",
  "lbl_750_1000": "750/1000",
  "lbl_9_30": "9:30",
  "lbl_active_level": "Active Level",
  "lbl_back": "BACK!",
  "lbl_beginner_level": "Beginner level",
  "lbl_cart": "Cart",
  "lbl_chapter_2": "Chapter 2",
  "lbl_chin": "Chin",
  "lbl_choose": "CHOOSE",
  "lbl_clothing": "clothing",
  "lbl_courses": "courses",
  "lbl_culture": "culture",
  "lbl_easy": "easy",
  "lbl_email2": "email",
  "lbl_festivals": "festivals",
  "lbl_food": "food",
  "lbl_forget": "Forget",
  "lbl_friends": "friends",
  "lbl_get_started": "Get Started",
  "lbl_harrypotter10": "HarryPotter10",
  "lbl_home": "Home",
  "lbl_leaderboard": "Leaderboard",
  "lbl_level_12": "Level 1",
  "lbl_log_in2": "Log In",
  "lbl_login": "LOGIN",
  "lbl_or": "OR",
  "lbl_otp_verfication": "OTP verfication",
  "lbl_password": "Password",
  "lbl_profile": "profile",
  "lbl_profile2": "Profile",
  "lbl_quizzes": "Quizzes",
  "lbl_resend": "RESEND",
  "lbl_reset": "Reset",
  "lbl_search": "Search",
  "lbl_see_course": "See Course",
  "lbl_sign_in_using": "Sign in using",
  "lbl_signup": "Signup",
  "lbl_signup2": "SIGNUP",
  "lbl_stats": "STATS",
  "lbl_submit": "Submit",
  "lbl_success": "Success",
  "lbl_username": "Username",
  "lbl_view_all": "view all",
  "lbl_welcome_harry": "Welcome Harry!",
  "msg_already_have_account": "Already have account?",
  "msg_bronze_certified": "Bronze Certified",
  "msg_confirm_password": "Confirm Password",
  "msg_continue_studying": "Continue Studying",
  "msg_continue_your_journey": "Continue your journey!",
  "msg_didn_t_receive_the": "Didn’t receive the OTP? ",
  "msg_don_t_have_account": "Don’t have account?",
  "msg_embrace_the_happiness":
      "“Embrace the happiness of learning. Let's make language learning a delightful and rewarding experience together!”",
  "msg_enter_code_from": "Enter code from the email we sent to your email",
  "msg_enter_code_from2": "Enter code from the email we sent to your ",
  "msg_essential_mandarin": "Essential Mandarin Course",
  "msg_forget_password": "forget password?",
  "msg_let_s_learn_together": "Let’s learn together ",
  "msg_pinyin_chinese": "Pinyin: Chinese Phonetic System",
  "msg_re_write_password": "Re-write Password",
  "msg_silver_certified": "Silver Certified",
  "msg_start_learning": "start learning!!",
  "msg_welcome_to_joyful": "Welcome to Joyful Mandarin!",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_email": "Please enter valid email",
};
